# Чек
# Сдачу посчитать, конечно, все могут, но красивый чек напечатать — не так просто.

# Формат ввода
#     название товара;
#     цена товара;
#     вес товара;
#     количество денег у пользователя.

# Формат вывода
#     Чек
#     <название товара> - <вес>кг - <цена>руб/кг
#     Итого: <итоговая стоимость>руб
#     Внесено: <количество денег от пользователя>руб
#     Сдача: <сдача>руб

# Example 1
# Input          Output
#     черешня        Чек
#     2              черешня - 3кг - 2руб/кг
#     3              Итого: 6руб
#     10             Внесено: 10руб
#                    Сдача: 4руб

tovar = input()
price = int(input())
mass = int(input())
money = int(input())

print(f"Чек\n{tovar} - {mass}кг - {price}руб/кг")
print(f"Итого: {price * mass}руб\nВнесено: {money}руб")
print(f"Сдача: {money - price * mass}руб")
