# Формат ввода
# В первой строке записано имя ребенка.
# Во второй строке записан номер шкафчика.

# Номер шкафчика состоит из трёх цифр:

# номер группы в саду;
# номер кроватки, закреплённой за ребёнком;
# порядковый номер ребёнка в списке группы.

# Формат вывода
# Карточка в виде:

# Группа №<номер группы>.
# <номер ребёнка в списке>. <имя ребенка>.
# Шкафчик: <номер шкафчика>.
# Кроватка: <номер кроватки>.

childname = input()
shkaf = int(input())

print("Группа №", shkaf // 100, ".", sep="")
print(shkaf % 10, ". ", childname, ".", sep="")
print("Шкафчик: ", shkaf, ".", sep="")
print("Кроватка: ", (shkaf % 100) // 10, ".", sep="")
