# Напишите программу для робота-няни, которая из числа вида abcd составляет
# число badc.

N = int(input())

ba = ((N // 100) % 10) * 1000 + (N // 1000) * 100
dc = (N % 10) * 10 + ((N % 100) // 10)

print(ba + dc)
