# Формат ввода
# В первой строке записано десятичное число — общая сумма купленных в магазине
# товаров на данный момент. Во второй строке указано двоичное число — сумма за
# последнюю покупку.

# Формат вывода
# Одно десятичное число — сумма выручки за день с учётом последней покупки.

kupili = int(input())
last_buy = input()
last_buy = int(last_buy, 2)

print(kupili + last_buy)
